# MCP-DbAccess-Java

./: README.md  build.gradle  docker-compose.yml  policy.rego
scripts/: fill-db.sh  query_with_openai.py  requirements.txt
src/main/java/com/ciaranchaney/mcpdb/: Main.java  Wiretap.java
src/main/java/com/ciaranchaney/mcpdb/audit/: AuditLogger.java
src/main/java/com/ciaranchaney/mcpdb/config/: SecurityConfig.java
src/main/java/com/ciaranchaney/mcpdb/db/: DataSourceConfig.java  Repositories.java
src/main/java/com/ciaranchaney/mcpdb/mcp/: JsonRpcRequest.java  JsonRpcResponse.java  McpHttpController.java  McpServer.java
src/main/java/com/ciaranchaney/mcpdb/policy/: OpaClient.java
src/main/java/com/ciaranchaney/mcpdb/schemas/: JsonSchemas.java
src/main/java/com/ciaranchaney/mcpdb/tools/: ExportOrdersTool.java  GetCustomerByEmailTool.java  Tool.java  ToolRegistry.java
src/main/resources/: application-local.yml
